<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Sources\Common.Sources.csproj" />
    <ProjectReference Include="..\Modulo.Comprobante.Registros.Domain\Modulo.Comprobante.Registros.Domain.csproj" />
  </ItemGroup>

</Project>
