# contribuyentes.test

./: .gitignore  README.md
src/back/: Contribuyentes.Prueba.Interna.sln  Directory.Packages.props
src/back/common/Common.Sources/: Common.Sources.csproj  ServicesExtensions.cs
src/back/common/Common.Sources/Abstractions/: IUnitOfwork.cs
src/back/common/Common.Sources/Implementations/: UnitOfWork.cs
src/back/common/Global.Sources/: Global.Sources.csproj
src/back/common/Global.Sources/Abstractions/Messaging/: IQuery.cs
src/back/common/Global.Sources/Abstractions/Repositories/: IBooleanGenericRepository.cs  ICollectionQueriesGenericRepository.cs  ICreateGenericRepository.cs  IDeleteGenericRepository.cs  ISingleQueriesGenericRepository.cs
src/back/common/Global.Sources/Abstractions/Validation/: IValidationResult.cs
src/back/common/Global.Sources/Constants/: GeneralConstants.cs  ValidationsConstants.cs
src/back/common/Global.Sources/ErrorHandler/: ValidationError.cs  ValidationResult.cs  ValidationResultT.cs
src/back/common/Global.Sources/Events/Internal/: ErrorLogIntegrationEvent.cs
src/back/common/Global.Sources/Exceptions/: ValidationException.cs
src/back/common/Global.Sources/Extensions/: EnumExtensions.cs  FluentResultsExtensions.cs  QueriesExtensions.cs
src/back/common/Global.Sources/Models/: PaginatedCollection.cs
src/back/common/Global.Sources/ResultPattern/: Error.cs  Result.cs
src/back/common/Global.Sources/ValidationResults/: ValidationResult.cs  ValidationResultT.cs
src/back/common/Global.Sources/ValueObjects/Abstractions/: ValueObject.cs
src/back/common/Global.Sources/ValueObjects/Converters/: BooleanObjectConverter.cs  DecimalObjectConverter.cs  StringObjectConverter.cs  UlidObjectConverter.cs
src/back/common/Global.Sources/ValueObjects/Extensions/: DecimalObjectQueryableExtensions.cs
src/back/common/Global.Sources/ValueObjects/Values/: BooleanObject.cs  DecimalObject.cs  IdentificationObject.cs  StringObject.cs  UlidObject.cs
src/back/deployables/Web.Api/: BuilderExtensions.cs  Program.cs  ServicesExtensions.cs  Web.Api.csproj  appsettings.Development.json
src/back/deployables/Web.Api/Properties/: launchSettings.json
src/back/infrastructure/Presentation/: Presentation.csproj  ServicesExtensions.cs
src/back/infrastructure/Presentation/Behaviors/Pipelines/: ValidationPipelineBehavior.cs
src/back/infrastructure/Presentation/Controllers/: BaseController.cs
src/back/infrastructure/Presentation/Controllers/v1/: ContribuyentesController.cs  RegistrosController.cs
src/back/infrastructure/Presentation/Midllewares/: ExceptionHandlerMiddleware.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Domain/: Modulo.Comprobante.Registros.Domain.csproj
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Domain/Entities/: ComprobanteRegistro.cs  ComprobanteRegistroRichDomain.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Features/: Modulo.Comprobante.Registros.Features.csproj  ServicesExtensions.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Persistence/: BuilderExtensions.cs  Modulo.Comprobante.Registros.Persistence.csproj  ServicesExtensions.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Persistence/CompiledEntities/: ComprobanteDbContextAssemblyAttributes.cs  ComprobanteDbContextModel.cs  ComprobanteDbContextModelBuilder.cs  ComprobanteRegistroEntityType.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Persistence/Configurations/: ComprobanteRegistroConfigurations.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Persistence/Context/: ComprobanteDbContext.cs  DapperContext.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Persistence/Migrations/: 20250814164555_v_1_0_0_Comprobantes_Migration.Designer.cs  20250814164555_v_1_0_0_Comprobantes_Migration.cs  ComprobanteDbContextModelSnapshot.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Persistence/RawQueries/: ComprobantesRawQueries.cs
src/back/modules/comprobante.registros/Modulo.Comprobante.Registros.Persistence/Repositories/: ComprobanteRegistroRepository.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Domain/Entities/: PerfilContribuyente.cs  PerfilContribuyenteRichDomain.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Domain/Enums/: IdentityType.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Domain/Errors/: PerfilContribuyenteErrors.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Features/: Module.Contribuyente.Perfiles.Features.csproj  ServicesExtensions.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Persistence/: BuilderExtensions.cs  Module.Contribuyente.Perfiles.Persistence.csproj  ServicesExtensions.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Persistence/CompiledEntities/: ContribuyenteDbContextAssemblyAttributes.cs  ContribuyenteDbContextModel.cs  ContribuyenteDbContextModelBuilder.cs  PerfilContribuyenteEntityType.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Persistence/Configurations/: PerfilContribuyenteConfigurations.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Persistence/Context/: ContribuyenteDbContext.cs
src/back/modules/contribuyente.perfiles/Module.Contribuyente.Perfiles.Persistence/Migrations/: 20250814164602_v_1_0_0_Contribuyentes_Migration.Designer.cs  20250814164602_v_1_0_0_Contribuyentes_Migration.cs  ContribuyenteDbContextModelSnapshot.cs
src/back/modules/internal.error_logs/Module.Internal.Error.Logs.Features/: Module.Internal.Error.Logs.Features.csproj  ServicesExtensions.cs
src/back/modules/internal.error_logs/Module.Internal.Error.Logs.Persistence/: BuilderExtensions.cs  Module.Internal.Error.Logs.Persistence.csproj  ServicesExtensions.cs
src/front/: package-lock.json  package.json
src/front/src/: App.tsx
(+49 files in other folders)
